LINKEDIN_LOGIN_URL=https://www.linkedin.com/
LINKEDIN_EMAIL=hassanali5120@gmail.com
LINKEDIN_PASSWORD=admin@5120
PROXY_PORT=
PROXY_HOST=
PROXY_USERNAME=
PROXY_PASSWORD=
CHROME_EXTENSION_URL=https://chromewebstore.google.com/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn
FIREFOX_EXTENSION_URL=
